# socket-client

./: README.md  pom.xml
src/main/java/com/client/socket/: KlineMessageReceiver.java  OkCoinPublishTask.java  ProcessTask.java  StartUp.java
src/main/java/com/client/socket/client/: KlineMessageReceiver.java
src/main/java/com/client/socket/lib/: WebSocketBase.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketService.java
src/main/java/com/client/socket/model/: TradePairs.java
src/main/java/com/client/socket/utils/: DateUtil.java  ProcessorUtil.java  PropertyReader.java
src/main/resources/: log4j2.xml
src/main/resources/config/: processor.properties
